pcm.dsp {
	type plug
	slave {
		format FLOAT
		rate unchanged
		channels unchanged
		pcm {
			type ladspa
			path "/usr/lib/ladspa"
			playback_plugins [{
				label "ladspa_dsp"
			}]
			slave.pcm {
				type plug
				slave {
					pcm "hw:0"
					rate unchanged
					channels unchanged
				}
			}
		}
	}
}

pcm.!default {
    type copy
    slave.pcm "dsp"
}

ctl.!default {
    type hw
    card 0
}