# https://github.com/librespot-org/librespot/wiki/Options
LIBRESPOT_NAME={{LIBRESPOT_NAME}}
LIBRESPOT_BITRATE="320"
LIBRESPOT_DEVICE_TYPE="avr"
LIBRESPOT_FROMAT="S24"
LIBRESPOT_BACKEND="alsa"
LIBRESPOT_CACHE_SIZE_LIMIT="1G"
LIBRESPOT_ONEVENT={{LIBRESPOT_ONEVENT}}